{
  "name": "orialis-crm-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Internal CRM dashboard for Orialis Wealth Management. Reads the FastAPI CRM API; never touches PostgreSQL directly.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
